// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AE18152C200E4CC10063CFDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE18152B200E4CC10063CFDA /* AppDelegate.swift */; };
		AE18152E200E4CC10063CFDA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE18152D200E4CC10063CFDA /* ViewController.swift */; };
		AE181531200E4CC10063CFDA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE18152F200E4CC10063CFDA /* Main.storyboard */; };
		AE181533200E4CC10063CFDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE181532200E4CC10063CFDA /* Assets.xcassets */; };
		AE181536200E4CC10063CFDA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE181534200E4CC10063CFDA /* LaunchScreen.storyboard */; };
		AE181541200E4CC10063CFDA /* GearTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE181540200E4CC10063CFDA /* GearTests.swift */; };
		AE18154C200E4CC10063CFDA /* GearUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE18154B200E4CC10063CFDA /* GearUITests.swift */; };
		AE18155A200E4CF10063CFDA /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE181559200E4CF10063CFDA /* Login.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AE18153D200E4CC10063CFDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AE181520200E4CC10063CFDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AE181527200E4CC10063CFDA;
			remoteInfo = Gear;
		};
		AE181548200E4CC10063CFDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AE181520200E4CC10063CFDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AE181527200E4CC10063CFDA;
			remoteInfo = Gear;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AE181528200E4CC10063CFDA /* Gear.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gear.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AE18152B200E4CC10063CFDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE18152D200E4CC10063CFDA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AE181530200E4CC10063CFDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AE181532200E4CC10063CFDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AE181535200E4CC10063CFDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE181537200E4CC10063CFDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE18153C200E4CC10063CFDA /* GearTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GearTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AE181540200E4CC10063CFDA /* GearTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GearTests.swift; sourceTree = "<group>"; };
		AE181542200E4CC10063CFDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE181547200E4CC10063CFDA /* GearUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GearUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AE18154B200E4CC10063CFDA /* GearUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GearUITests.swift; sourceTree = "<group>"; };
		AE18154D200E4CC10063CFDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE181559200E4CF10063CFDA /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE181525200E4CC10063CFDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181539200E4CC10063CFDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181544200E4CC10063CFDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE18151F200E4CC10063CFDA = {
			isa = PBXGroup;
			children = (
				AE18152A200E4CC10063CFDA /* Gear */,
				AE18153F200E4CC10063CFDA /* GearTests */,
				AE18154A200E4CC10063CFDA /* GearUITests */,
				AE181529200E4CC10063CFDA /* Products */,
			);
			sourceTree = "<group>";
		};
		AE181529200E4CC10063CFDA /* Products */ = {
			isa = PBXGroup;
			children = (
				AE181528200E4CC10063CFDA /* Gear.app */,
				AE18153C200E4CC10063CFDA /* GearTests.xctest */,
				AE181547200E4CC10063CFDA /* GearUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE18152A200E4CC10063CFDA /* Gear */ = {
			isa = PBXGroup;
			children = (
				AE18152B200E4CC10063CFDA /* AppDelegate.swift */,
				AE18152D200E4CC10063CFDA /* ViewController.swift */,
				AE18152F200E4CC10063CFDA /* Main.storyboard */,
				AE181532200E4CC10063CFDA /* Assets.xcassets */,
				AE181534200E4CC10063CFDA /* LaunchScreen.storyboard */,
				AE181537200E4CC10063CFDA /* Info.plist */,
				AE181559200E4CF10063CFDA /* Login.storyboard */,
			);
			path = Gear;
			sourceTree = "<group>";
		};
		AE18153F200E4CC10063CFDA /* GearTests */ = {
			isa = PBXGroup;
			children = (
				AE181540200E4CC10063CFDA /* GearTests.swift */,
				AE181542200E4CC10063CFDA /* Info.plist */,
			);
			path = GearTests;
			sourceTree = "<group>";
		};
		AE18154A200E4CC10063CFDA /* GearUITests */ = {
			isa = PBXGroup;
			children = (
				AE18154B200E4CC10063CFDA /* GearUITests.swift */,
				AE18154D200E4CC10063CFDA /* Info.plist */,
			);
			path = GearUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE181527200E4CC10063CFDA /* Gear */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE181550200E4CC10063CFDA /* Build configuration list for PBXNativeTarget "Gear" */;
			buildPhases = (
				AE181524200E4CC10063CFDA /* Sources */,
				AE181525200E4CC10063CFDA /* Frameworks */,
				AE181526200E4CC10063CFDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gear;
			productName = Gear;
			productReference = AE181528200E4CC10063CFDA /* Gear.app */;
			productType = "com.apple.product-type.application";
		};
		AE18153B200E4CC10063CFDA /* GearTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE181553200E4CC10063CFDA /* Build configuration list for PBXNativeTarget "GearTests" */;
			buildPhases = (
				AE181538200E4CC10063CFDA /* Sources */,
				AE181539200E4CC10063CFDA /* Frameworks */,
				AE18153A200E4CC10063CFDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AE18153E200E4CC10063CFDA /* PBXTargetDependency */,
			);
			name = GearTests;
			productName = GearTests;
			productReference = AE18153C200E4CC10063CFDA /* GearTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AE181546200E4CC10063CFDA /* GearUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE181556200E4CC10063CFDA /* Build configuration list for PBXNativeTarget "GearUITests" */;
			buildPhases = (
				AE181543200E4CC10063CFDA /* Sources */,
				AE181544200E4CC10063CFDA /* Frameworks */,
				AE181545200E4CC10063CFDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AE181549200E4CC10063CFDA /* PBXTargetDependency */,
			);
			name = GearUITests;
			productName = GearUITests;
			productReference = AE181547200E4CC10063CFDA /* GearUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE181520200E4CC10063CFDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Dong Quang Danh";
				TargetAttributes = {
					AE181527200E4CC10063CFDA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					AE18153B200E4CC10063CFDA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = AE181527200E4CC10063CFDA;
					};
					AE181546200E4CC10063CFDA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = AE181527200E4CC10063CFDA;
					};
				};
			};
			buildConfigurationList = AE181523200E4CC10063CFDA /* Build configuration list for PBXProject "Gear" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE18151F200E4CC10063CFDA;
			productRefGroup = AE181529200E4CC10063CFDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE181527200E4CC10063CFDA /* Gear */,
				AE18153B200E4CC10063CFDA /* GearTests */,
				AE181546200E4CC10063CFDA /* GearUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE181526200E4CC10063CFDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE18155A200E4CF10063CFDA /* Login.storyboard in Resources */,
				AE181536200E4CC10063CFDA /* LaunchScreen.storyboard in Resources */,
				AE181533200E4CC10063CFDA /* Assets.xcassets in Resources */,
				AE181531200E4CC10063CFDA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE18153A200E4CC10063CFDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181545200E4CC10063CFDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE181524200E4CC10063CFDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE18152E200E4CC10063CFDA /* ViewController.swift in Sources */,
				AE18152C200E4CC10063CFDA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181538200E4CC10063CFDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE181541200E4CC10063CFDA /* GearTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE181543200E4CC10063CFDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE18154C200E4CC10063CFDA /* GearUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AE18153E200E4CC10063CFDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AE181527200E4CC10063CFDA /* Gear */;
			targetProxy = AE18153D200E4CC10063CFDA /* PBXContainerItemProxy */;
		};
		AE181549200E4CC10063CFDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AE181527200E4CC10063CFDA /* Gear */;
			targetProxy = AE181548200E4CC10063CFDA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AE18152F200E4CC10063CFDA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE181530200E4CC10063CFDA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AE181534200E4CC10063CFDA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE181535200E4CC10063CFDA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE18154E200E4CC10063CFDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE18154F200E4CC10063CFDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE181551200E4CC10063CFDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Gear/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.android.Gear;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AE181552200E4CC10063CFDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Gear/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.android.Gear;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		AE181554200E4CC10063CFDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GearTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.android.GearTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gear.app/Gear";
			};
			name = Debug;
		};
		AE181555200E4CC10063CFDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GearTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.android.GearTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Gear.app/Gear";
			};
			name = Release;
		};
		AE181557200E4CC10063CFDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GearUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.android.GearUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Gear;
			};
			name = Debug;
		};
		AE181558200E4CC10063CFDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GearUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.android.GearUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Gear;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE181523200E4CC10063CFDA /* Build configuration list for PBXProject "Gear" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE18154E200E4CC10063CFDA /* Debug */,
				AE18154F200E4CC10063CFDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE181550200E4CC10063CFDA /* Build configuration list for PBXNativeTarget "Gear" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE181551200E4CC10063CFDA /* Debug */,
				AE181552200E4CC10063CFDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE181553200E4CC10063CFDA /* Build configuration list for PBXNativeTarget "GearTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE181554200E4CC10063CFDA /* Debug */,
				AE181555200E4CC10063CFDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE181556200E4CC10063CFDA /* Build configuration list for PBXNativeTarget "GearUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE181557200E4CC10063CFDA /* Debug */,
				AE181558200E4CC10063CFDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE181520200E4CC10063CFDA /* Project object */;
}
